SERVER_PORT=3001
POSTGRES_USER="admin"
POSTGRES_PASSWORD="r0G7qKeVQ5K47A0x"
POSTGRES_PORT=5432
POSTGRES_ADMIN_DB="admin"
POSTGRES_TRANSLATION_DB="translation"
ACCESS_TOKEN_SECRET="wDyLNF5*myue"
ADMIN_REFRESH_TOKEN_SECRET="A*hm7Z:U2GBf:WMa"
ADMIN_TOKEN_DURATION="60m"
USER_ACCESS_TOKEN_SECRET="2%IhX%cW;mFjs0[l*CFQrzu4-Eug+s"
USER_REFRESH_TOKEN_SECRET="h47PffL_hOYAxn),sv<;VC790CCRW$"
