# Server config
SERVER_PORT=3001

# Variables for postgres connection
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="zxcasdQWE123"
POSTGRES_PORT=5432
POSTGRES_ADMIN_DB="admin"
POSTGRES_TRANSLATION_DB="translation"

# Variables for access and refresh tokens
ACCESS_TOKEN_SECRET="wDyLNF5*myue"
ADMIN_REFRESH_TOKEN_SECRET="A*hm7Z:U2GBf:WMa"
ADMIN_TOKEN_DURATION="60m"
USER_ACCESS_TOKEN_SECRET="2%IhX%cW;mFjs0[l*CFQrzu4-Eug+s"
USER_REFRESH_TOKEN_SECRET="h47PffL_hOYAxn),sv<;VC790CCRW$"

# Variables for admin routes
ADMIN_ACCESS_SECRET="2%IhX%cW;mFjs0[l*CFQrzu4-Eug+s"
